<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="2">
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/addCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel"
        >
        </android.support.v7.widget.AppCompatButton>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/addEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Edit"
        >
        </android.support.v7.widget.AppCompatButton>
    </LinearLayout>

    <android.support.v7.widget.CardView
            android:id="@+id/addCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:cardCornerRadius="40dp">
        <ImageView
                android:id="@+id/addEditPhoto"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@android:drawable/ic_menu_camera"
                android:background="@drawable/gray_circle"
                android:scaleType="centerCrop"/>
    </android.support.v7.widget.CardView>
    
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            android:background="@drawable/gray_circle"
            android:src="@android:drawable/ic_menu_camera"
    />

    <EditText
            android:id="@+id/addEditName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:hint="Name"
            android:lines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addCardView"
            tools:text="Name"/>

    <EditText
            android:id="@+id/addEditNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:lines="1"
            android:hint="Phone number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addEditName"
            tools:text="010-XXXX-XXXX"/>

</android.support.constraint.ConstraintLayout>