<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">



    <ImageView
            android:id="@+id/addBackground"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/gray_circle"
    />

    <ImageView
            android:id="@+id/addPhoto"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="@id/addBackground"
            app:layout_constraintEnd_toEndOf="@id/addBackground"
            app:layout_constraintTop_toTopOf="@id/addBackground"
            app:layout_constraintBottom_toBottomOf="@id/addBackground"
            android:src="@android:drawable/ic_menu_camera"
    />

    <EditText
            android:id="@+id/addName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:hint="Name"
            android:lines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addPhoto"
            tools:text="Name"/>

    <EditText
            android:id="@+id/addNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:lines="1"
            android:hint="Phone number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addName"
            tools:text="010-XXXX-XXXX"/>

</android.support.constraint.ConstraintLayout>