<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/addImgFab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
    />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/imageGrid"
              android:horizontalSpacing="1dp"
              android:numColumns="auto_fit"
              android:columnWidth="100dp"
              android:verticalSpacing="1dp"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentTop="true"
              android:layout_marginTop="0dp">
    </GridView>
</android.support.constraint.ConstraintLayout>